<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Episode</title>
    <style>
        form {
            max-width: 500px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="url"],
        textarea {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>Thêm tập phim</h1>
<form action="/addEpisode" method="post">
    <label for="description">Mô tả:</label>
    <textarea id="description" name="description"></textarea><br><br>

    <label for="name">Tên:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="number">Tập:</label>
    <input type="number" id="number" name="number"><br><br>

    <label for="url">URL:</label>
    <input type="text" id="url" name="url"><br><br>

    <label for="movie_id">movie_id:</label>
    <input type="number" id="movie_id" name="movie_id"><br><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>
